; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200
upload_speed = 921600
;build_flags = -DCORE_DEBUG_LEVEL=5
lib_deps = 
	milesburton/DallasTemperature@^3.9.1
	paulstoffregen/OneWire@^2.3.7
	bblanchon/ArduinoJson@^6.18.5

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 921600
; build_flags = -DCORE_DEBUG_LEVEL=5
lib_deps = 
	milesburton/DallasTemperature@^3.9.1
	paulstoffregen/OneWire@^2.3.7
	bblanchon/ArduinoJson@^6.18.5
